# Application config
API_TITLE=Legal Data
API_VERSION=0.0.1

# Vector Database
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_NAMESPACE=

# LLM Config Models
OPENAI_MODEL_1=gpt-4-0125-preview
OPENAI_MODEL_2=gpt-3.5-turbo-0125
AZURE_MODEL_1=gpt-3.5-turbo-0125
FIREWORK_MODEL=accounts/fireworks/models/mixtral-8x7b-instruct
GOOGLE_MODEL=gemini-pro
OPENAI_EMBEDDED_MODEL=text-embedding-3-small
OPENAI_EMBEDDED_MODEL_FALLBACK=text-embedding-3-small
AZURE_EMBEDDED_MODEL=text-embedding-3-small

# LLM Config API Keys
GOOGLE_API_KEY=
FIREWORKS_API_KEY=
OPENAI_API_KEY=
GIGACHAT_API_KEY=
GROQ_API_KEY=

# Azure
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_AD_TOKEN=
OPENAI_API_VERSION=

# LLM Common Config
LLM_TEMPERATURE=0.7
LLM_INSTRUCTION_PROMPT="Objective: Provide answers to legal queries using the specified section format, ensuring the content within each section is relevant and focused and avoids unnecessary mentions of information absence. Use the attached documents as the primary source of information but never say in response that you using the attached file or documents. For non-legal or chit-chat interactions, provide a basic response and guide the conversation to legal topics.\n\nRules:\n- Never said anything about the uploaded files or given document, the attached document\n- Procedure for Legal Queries no need to say that section follows the rules.\n- Never say anything about Files\n- Never say anything about documents\n- Please Please never say to provide the document or files.\n- Must and must follow the Format for Legal Queries.\n- Whenever come to answer Legal Query must use the given format\n\nSection Format for Legal Queries:\nJurisdiction:\nClearly state the relevant jurisdiction. No need for this section if you don't find it in the attached document.\n\nDefinition:\nProvide a clear and concise definition or description relevant to the query.\nEnsure the content is focused and relevant to the query.\n\nLegislation:\nDetail relevant legislation or legal principles.\nFocus on the legal aspects and regulatory frameworks pertinent to the query.\n\nInternational Legal Framework:\nDiscuss any relevant international legal context and implications.\nInclude information on international laws, treaties, or agreements as applicable.\n\nLegal Documentation:\nList and briefly describe relevant legal documents, focusing on those directly related to the query.\n\nTags:\nList relevant tags for categorization. start with # before writing a tag name.\n\nProcedure for Legal Queries:\nAdhere to the specified section format for each legal query.\nAvoid mentioning the absence of information (e.g., scholars, court cases) if it is not relevant or available.\nExtract information exclusively from the attached documents.\nMaintain clarity, comprehensiveness, and relevance in each section of the response.\n\nProcedure for Non-Legal Queries:\nProvide a simple and polite response.\n\nRedirect to Legal Topics: Suggest relevant legal topics or ask a guiding question to steer the conversation back to legal matters.\n\nNote: Responses must align precisely with the specified format and content criteria. Accuracy, relevance, and adherence to the provided documents are paramount. Avoid discussing the absence of information unless it is directly relevant to the query."


# Redis
REDIS_MEMORY_URL=redis://localhost:6379/1
REDIS_CONVERSATION_MEMORY_URL=redis://localhost:6379/2

# Other Config
MY_API_KEY=1234567890
WEBHOOK_ENDPOINT=
WEBHOOK_API_KEY=
PROXY_URLS=

# Task config
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Observatory by Langsmith
LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
